[tox]
envlist = py36,flake8,unittest

[testenv]
basepython = python3.6

[testenv:flake8]
deps =
    flake8
commands =
    flake8 mindbot

[testenv:unittest]
passenv = *
deps =
    pytest
commands =
    py.test
